# Backend Dockerfile for DSA Mastery Platform
FROM node:18-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY server/package*.json ./

RUN npm ci --only=production

# Bundle app source
COPY server/ .

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /usr/src/app
USER nodejs

EXPOSE 5000

CMD [ "node", "server.js" ]
